NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Drizzle
DATABASE_URL="postgresql://postgres:"

# Better Auth
BETTER_AUTH_SECRET="abc123"
BETTER_AUTH_URL="http://localhost:3000"

# Google
GOOGLE_CLIENT_ID="abc123"
GOOGLE_CLIENT_SECRET="abc123"
